[Item Modifier (XXXX: ID, YY: Amount)]
0886XXXX 000000YY

[Money Modifier (XXXXX: Language, YYYYYYY: Money)]
0821DC64 0YYYYYYY
08445888 0YYYYYYY
0844588C 0YYYYYYY
08448388 0YYYYYYY
0844838C 0YYYYYYY
08AXXXXX 0YYYYYYY

[Mii 1 Level Modifier (English) (XX: Level)]
08866473 000000XX

[Mii 1 Level Modifier (Spanish) (XX: Level)]
08863AD3 000000XX

[Mii 2 Level Modifier (Spanish) (XX: Level)]
08864DF3 000000XX

[Mii 1 Stomach Modifier (English) (XX: Value)]
088667E3 000000XX

[Mii 1 Stomach Modifier (Spanish) (XX: Value)]
08863E43 000000XX
