[Item Modifier (XXXX: ID, YY: Amount) (IDs: https://valentinvanelslande.github.io/tomodachi/]
0886XXXX 000000YY

[Money Modifier (English) (XXXXXXX: Money)]
0821DC64 0XXXXXXX
08445888 0XXXXXXX
0844588C 0XXXXXXX
08448388 0XXXXXXX
0844838C 0XXXXXXX
08A49108 0XXXXXXX

[Money Modifier (Spanish) (XXXXXXX: Money)]
0821DC64 0XXXXXXX
08445888 0XXXXXXX
0844588C 0XXXXXXX
08448388 0XXXXXXX
0844838C 0XXXXXXX
08A46768 0XXXXXXX

[Infinite Money (English)]
0821DC64 05F5E0FF
08445888 05F5E0FF
0844588C 05F5E0FF
08448388 05F5E0FF
0844838C 05F5E0FF
08A49108 05F5E0FF

[Infinite Money (Spanish)]
0821DC64 05F5E0FF
08445888 05F5E0FF
0844588C 05F5E0FF
08448388 05F5E0FF
0844838C 05F5E0FF
08A46768 05F5E0FF

[Mii 1 Level Modifier (English) (XX: Level)]
08866473 000000XX

[Mii 1 Level Modifier (Spanish) (XX: Level)]
08863AD3 000000XX

[Mii 2 Level Modifier (Spanish) (XX: Level)]
08864DF3 000000XX

[Mii 1 Stomach Modifier (English) (XX: Value)]
088667E3 000000XX

[Mii 1 Stomach Modifier (Spanish) (XX: Value)]
08863E43 000000XX
